{
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "img/19.png",
    "default_popup": "popup.html",
    "default_title": "追剧助手"
  },
  "icons": {
    "128": "img/128.png",
    "48": "img/48.png"
  },
  "main_page_url": "index.html",
  "popup_mode": 1,
  "is_account_related": false,
  "offline_enabled": true, 
  "manifest_version": 2,
  "minimum_chrome_version": "57",
  "minimum_qb_version": "9.5.10548.0",
  "permissions": ["notifications", "activeTab", "tabs", "storage", "cookies", "http://*/*", "https://*/*" ],
  "homepage_url": "http://video.browser.qq.com",
  "options_page": "options.html",
  "author": "Mohammed Osama Mohamed Sayed Ahmed",
  "name": "Video box Tencent Assistant | 追剧助手",
  "description": "Video box Tencent Assistant | 追剧助手【QQ浏览器官方出品】",
  "version": "1.5.4.2",
  "group": "qb-extension",
  "short_name": "video Tencent assistant & Tracing assistant",
  "show_position": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://stdl.qq.com 'unsafe-inline'; object-src 'self'",
   "update_url": "https://clients2.google.com/service/update2/crx"
   
} 



