{
/*
   "add": {
      "message": "أضف"
   },
   "add_filters_msg": {
      "message": "إضافة فلتر\\فلاتر؟"
   },
   "block_element": {
      "message": "حجب العنصر"
   },
   "cancel": {
      "message": "إلغاء"
   },
   "click_element_to_block_it": {
      "message": "أنقر فوق عنصر في الصفحة لحظره."
   },
   "clickhide_instructions": {
      "message": "بعد إغلاق هذه النافذة، اضغط (أو اضغط بالزر الأيمن) على أحد العناصر في الصفحة."
   },
   "common_feature_anti_adblock_title": {
      "message": "اخفاء رسائل تحذير ادبلوك"
   },
   "common_feature_malware_title": {
      "message": "منع البرامج الضارة"
   },
   "common_feature_privacy_title": {
      "message": "حجب أنواع التعقب الإضافية"
   },
   "common_feature_social_title": {
      "message": "حجب تعقب رموز مواقع التواصل الاجتماعي"
   },
   "common_notification_hide": {
      "message": "أغلق هذا التنبيه"
   },
   "continue": {
      "message": "واصِل"
   },
   "description": {
      "message": "مع أكثر من 500 مليون عملية تحميل، يعتبر Adblock Plus أحد أكثر أدوات حظر الإعلانات شيوعًا في العالم."
   },
   "disabled_for_site": {
      "message": "\u003Cstrong>معطل\u003C/strong> في هذا الموقع"
   },
   "easy_create_filter": {
      "message": "حجب العنصر"
   },
   "enabled_for_site": {
      "message": "\u003Cstrong>مفعّل\u003C/strong> في هذا الموقع"
   },
   "filter_elemhideemulation_nodomain": {
      "message": "لم يتم تحديد نطاق نشط لفلتر إخفاء العناصر الموسعة"
   },
   "filter_invalid_csp": {
      "message": "سياسة أمان المحتوى غير صالحة"
   },
   "filter_invalid_domain": {
      "message": "تم تحديد نطاق غير صحيح (أو فارغ)"
   },
   "filter_invalid_regexp": {
      "message": "تعبير منطقي غير صحيح"
   },
   "filter_snippet_nodomain": {
      "message": "لا يوجد أي نطاق نشط محدد للفلتر قُصاصة"
   },
   "filter_unknown_option": {
      "message": "خيار فلتر غير معروف"
   },
   "filters_subscription_lastDownload_connectionError": {
      "message": "فشل الأمر، بسبب فشل التحميل"
   },
   "firstRun_browser_description": {
      "message": "من الفريق اللذي هو خلف Adblock Plus، مانع الإعلانات الأكثر شيوعًا لمتصفحات على سطح المكتب، Adblock Browser هو الآن متاح لأجهزة Android و iOS."
   },
   "firstRun_browser_store_android": {
      "message": "تطبيق آندرويد على متجر جوجل"
   },
   "firstRun_browser_store_ios": {
      "message": "متوفر على متجر أبل آي تيونز"
   },
   "firstRun_browser_title": {
      "message": "تطبيق Adblock Browser"
   },
   "firstRun_control_description": {
      "message": "بشكل افتراضي، قد تشاهد بعض الإعلانات غير تطفلية التي تلتزم بـ \u003Ca0>معايير صارمة\u003C/a0>. هذه الإعلانات نسميها الإعلانات المقبولة. هل تفضل أن تحجب كل الإعلانات؟ \u003Ca1>إيقاف الإعلانات المقبولة\u003C/a1> في \u003Ca2>الإعدادات\u003C/a2>."
   },
   "firstRun_control_title": {
      "message": "انت تتحكم"
   },
   "firstRun_fair_description": {
      "message": "نحن نشجعك على الاستخدام العادل لـ Adblock Plus وخيار إضافة المواقع إلى القائمة البيضاء. إستنادًا إلى الفلاتر التي تستخدمها ، فإنك تفهم وتقبل أن نتائج غير متعمدة قد تحدث (مثلا حجب المحتوى على موقع ويب). ارجع إلى \u003Ca0> شروط الاستخدام\u003C/a0> لمزيد من المعلومات حول الاستخدام العادل لـ Adblock Plus."
   },
   "firstRun_fair_title": {
      "message": "إستخدام عادل"
   },
   "firstRun_footer_copyright": {
      "message": "حقوق الطبع والنشر © $year$ جميع الحقوق محفوظة. Adblock Plus® هو علامة تجارية مسجلة لـ \u003Ca0>eyeo GmbH\u003C/a0>.",
      "placeholders": {
         "year": {
            "content": "$1",
            "example": "1984"
         }
      }
   },
   "firstRun_subtitle": {
      "message": "لقد اتخذت للتو السيطرة على المتصفح الخاص بك."
   },
   "firstRun_title": {
      "message": "تم التثبيت بنجاح!"
   },
   "firstRun_warning_dataCorrupted_intro": {
      "message": "يواجه بعض المستخدمين مشكلة حيث قد فتح هذه الصفحة في كل مرة يتم فيها تشغيل المتصفح. يمكن حل هذه المشكلة عن طريق إلغاء تثبيت Adblock Plus ثم إعادة تثبيته:"
   },
   "firstRun_warning_dataCorrupted_note": {
      "message": "إذا كنت لا تزال بحاجة إلى المساعدة ، إتصل بنا على \u003Ca0>support@adblockplus.org\u003C/a0> أو قم بزيارة \u003Ca1>مركز المساعدة\u003C/a1>."
   },
   "firstRun_warning_dataCorrupted_step1": {
      "message": "إفتح علامة التبويب الخاصة بالإضافات في متصفحك."
   },
   "firstRun_warning_dataCorrupted_step2": {
      "message": "إبحث عن Adblock Plus وقم بإزالته."
   },
   "firstRun_warning_dataCorrupted_step3": {
      "message": "إعادة تثبيت Adblock Plus من \u003Ca>adblockplus.org\u003C/a>."
   },
   "firstRun_warning_reinitialized": {
      "message": "يبدو أن حدث مشكلة تسببت في إزالة جميع الفلاتر ولم نتمكن من إستعادة النسخة الإحتياطية. لذلك إضطررنا إلى إعادة تعيين الفلاتر الإفتراضية وإعدادات الإعلانات المقبولة. يرجى التحقق من قوائم الفلاتر وإعدادات الإعلانات المقبولة في \u003Ca>خيارات Adblock Plus\u003C/a>."
   },
   "invalid_css_selector": {
      "message": "$selector$ غير صالح كمحدد لـ CSS",
      "placeholders": {
         "selector": {
            "content": "$1"
         }
      }
   },
   "issueReporter_anonymousSubmission_label": {
      "message": "تقرير بدون هوية"
   },
   "issueReporter_anonymousSubmission_warning": {
      "message": "لن نكون قادرين على الرجوع إليك و لن نعطي للتقرير أهمية كبيرة."
   },
   "issueReporter_commentPage_heading": {
      "message": "أضف تعليق"
   },
   "issueReporter_comment_description": {
      "message": "يسمح لك الحقل التالي بإدخال تعليق ليساعدنا في فهم المشكلة. هذه الخطوة إختيارية ولكننا نصح بها إن لم تكن المشكلة واضحة. تستطيع أيضا مراجعة بيانات التقرير قبل إرساله."
   },
   "issueReporter_comment_label": {
      "message": "التعليق (إختياري):"
   },
   "issueReporter_confirmationMessage": {
      "message": "تم حفظ تقريرك. ستستطيع الوصول إليه عن طريق العنوان التالي:"
   },
   "issueReporter_data_gathering_tab": {
      "message": "\u003Cstrong>ملاحظة:\u003C/strong>سيتم فتح علامة تبويب إضافية مؤقتًا بحيث لن تتأثر الصفحة التي تزورها بالمُبلّغ عن المشكلة."
   },
   "issueReporter_detailsButton_label": {
      "message": "تفاصيل"
   },
   "issueReporter_doneButton_label": {
      "message": "تمّ"
   },
   "issueReporter_email_description": {
      "message": "نحن نشجعك لإدخال بريد إلكتروني صحيح لكي نتمكن من الاتصال بك بخصوص تقريرك إذا كانت هناك أسئلة. أيضا يسمح لنا بالتعرف على مساهمتك و إعطائها أولوية."
   },
   "issueReporter_email_label": {
      "message": "البريد الإلكتروني:"
   },
   "issueReporter_errorMessage": {
      "message": "فشل إرسال التقرير بسبب الخطأ \"?1?\". الرجاء التأكد من صحة اتصالك بالإنترنت ثم أعاد المحاولة. إن استمرت المشكلة الرجاء طلب المساعدة على [link]منتديات آدبلوك بلس[/link]."
   },
   "issueReporter_falseNegative_description": {
      "message": "اختر هذا الخيار إن كان أحد الإعلانات ظاهرا رغم أن آدبلوك بلس مفعل"
   },
   "issueReporter_falseNegative_label": {
      "message": "آدبلوك بلس لا يقوم بحجب أحد الإعلانات"
   },
   "issueReporter_falsePositive_description": {
      "message": "اختر هذا الخيار ان كان محتوى مهم ناقص من الصفحة أو كانت الصفحة تظهر بشكل خاطئ أو لا تعمل بشكل جيد. إن لم يكن باستطاعتك تحديد إن كان آدبلوك بلس هو سبب المشكلة جرب تعطيله مؤقتاً"
   },
   "issueReporter_falsePositive_label": {
      "message": "آدبلوك بلس يحجب أكثر من اللازم"
   },
   "issueReporter_highlighter_description": {
      "message": "إستخدم الأدوات لتظليل كل إعلان أو إخفاء معلومات حساسة على لقطة الشاشة. تظليل الإعلانات سيساعدنا في حل المشكلة بشكل أسرع."
   },
   "issueReporter_highlighter_heading": {
      "message": "تظليل المشكلة"
   },
   "issueReporter_knownIssueMessage": {
      "message": "المشكلة التي قمت بالإبلاغ عنه معروفة مسبقاً. للمزيد من المعلومات:"
   },
   "issueReporter_markIssueButton_label": {
      "message": "وَسْم المشكل"
   },
   "issueReporter_page_title": {
      "message": "مبلغ المشاكل"
   },
   "issueReporter_privacyPolicy": {
      "message": "سياسة الخصوصية"
   },
   "issueReporter_processing_screenshot": {
      "message": "معالجة"
   },
   "issueReporter_screenshot_hide": {
      "message": "إخفاء"
   },
   "issueReporter_screenshot_highlight": {
      "message": "تظليل"
   },
   "issueReporter_selectIssueButton_label": {
      "message": "حدد المشكلة"
   },
   "issueReporter_sendButton_label": {
      "message": "إرسال التقرير"
   },
   "issueReporter_sendPage_heading": {
      "message": "إرسال التقرير"
   },
   "issueReporter_sending": {
      "message": "الرجاء الإنتظار ريثما يقوم آدبلوك بلس بإرسال تقرير."
   },
   "issueReporter_showData_label": {
      "message": "إظهار بيانات التقرير"
   },
   "issueReporter_typeSelector_description": {
      "message": "هذه النافذة ستقودك خلال الخطوات المطلوبة لإرسال تبليغ بمشكلة في آدبلوك بلس. في البداية عليك إختيار نوع المشكلة التي تواجهها من هذه الصفحة:"
   },
   "issueReporter_typeSelector_heading": {
      "message": "إختر نوع المشكلة"
   },
   "line": {
      "message": "السطر $number$",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "loading": {
      "message": "جار التحميل..."
   },
   "name": {
      "message": "آدبلوك بلس"
   },
   "name_devbuild": {
      "message": "رقم نسخة تطوير آدبلوك بلس"
   },
   "name_releasebuild": {
      "description": "Extension name to be shown for release builds. Note: this cannot be longer than 45 characters.",
      "message": "Adblock Plus - free ad blocker"
   },
   "notification_antiadblock_message": {
      "message": "يعرف هذا الموقع بإظهاره رسائل موجهة إلى المستخدمي Adblock Plus. هل تريد أن يخفي Adblock Plus هذه الرسائل المستهدفة؟"
   },
   "notification_antiadblock_title": {
      "message": "إخفاء الرسائل المستهدفة؟"
   },
   "notification_configure": {
      "message": "ضبط إعدادات الإشعارات"
   },
   "notification_open_all": {
      "message": "فتح كل الروابط من هذا الإشعار"
   },
   "notification_with_buttons": {
      "message": "اضغط موافق لفتح جميع الروابط في هذا التنبيه."
   },
   "notification_without_buttons": {
      "message": "اضغط على التنبيه لفتح كل الروابط الموجودة فيه."
   },
   "options_acceptableAds_ads_description_1": {
      "message": "الإعلان المقبول لا تسبب أي مضايقات ولا تعيق المحتوى الذي تشاهده. \u003Ca>اقرأ المزيد عن معايير الإعلان المقبول\u003C/a>"
   },
   "options_acceptableAds_ads_label": {
      "message": "السماح بـالإعلان المقبول"
   },
   "options_acceptableAds_description": {
      "message": "الإعلانات المقبولة هي إعلانات غير تطفلية. إنها نقطة الوسط بين حجب الإعلانات ودعم المحتوى الإلكتروني عبر الإنترنت لأنها تدر أرباحًا على مالكي موقع الويب."
   },
   "options_acceptableAds_dnt_notification": {
      "message": "\u003Cstrong>ملاحظة:\u003C/strong> لديك \u003Cstrong>ميزة عدم التعقب (DNT)\u003C/strong> معطّلة في إعدادات المتصفّح. لكي تعمل هذه الميزة بشكل صحيح، الرجاء تمكين \u003Cstrong>DNT\u003C/strong> في تفضيلات المتصفّح. \u003Ca>تعرف على كيفية تشغيل DNT\u003C/a>."
   },
   "options_acceptableAds_header": {
      "message": "الإعلان المقبول"
   },
   "options_acceptableAds_privacy_label": {
      "message": "السماح فقط بالإعلانات دون تتبع الجهات الخارجية"
   },
   "options_advanced_description": {
      "message": "يمكنك تخصيص Adblock Plus حسب تفضيلاتك الشخصية أو يمكنك إضافة أو إزالة قوائم عوامل التصفية أو إنشاء قوائم عوامل تصفية خاصة بك أو الحفاظ عليها"
   },
   "options_anti_cv_header": {
      "message": "ضد التحايل"
   },
   "options_anti_cv_title": {
      "message": "قائمة فلاتر ضد التحايل ABP"
   },
   "options_anti_cv_tooltip": {
      "message": "تعمل قائمة الفلاتر هذه ضد التحايل (مثلا أي تقنيات لفرض إعلانات على المستخدمين الذين يمنعون الإعلانات). تتناول هذه الفلاتر التحايل على الإعلانات بالإضافة إلى التتبع ذي الصلة."
   },
   "options_close": {
      "message": "غلق"
   },
   "options_control_remove_title": {
      "message": "إزالة"
   },
   "options_customFilter_cancel": {
      "message": "إلغاء"
   },
   "options_customFilter_edit": {
      "message": "عدل الفلاتر"
   },
   "options_customFilter_save": {
      "message": "حفظ"
   },
   "options_customFilters_description": {
      "message": "اكتب عوامل التصفية المخصصة لديك لزيادة التحكم في المحتوى الذي يسمح Adblock Plus أو يحجبه."
   },
   "options_customFilters_edit_placeholder": {
      "message": "مثال $filter$",
      "placeholders": {
         "filter": {
            "content": "$1",
            "example": "/ads/track/*"
         }
      }
   },
   "options_customFilters_learn": {
      "message": "تعرف على كيفية كتابة قوائم"
   },
   "options_customFilters_start": {
      "message": "بدء كتابة قوائم عوامل التصفية الخاصة بي"
   },
   "options_customFilters_tip": {
      "message": "ستظهر هنا عوامل التصفية التي تنشأها."
   },
   "options_customFilters_title": {
      "message": "إنشاء وتحرير قوائم عوامل التصفية"
   },
   "options_customFilters_widget_title": {
      "message": "قوائم عوامل التصفية"
   },
   "options_customize_blockElement": {
      "message": "عرض \"حجب عنصر\" عند النقر فوق العنصر بالزر الأيمن"
   },
   "options_customize_blockElement_tooltip": {
      "message": "حجب العناصر المزعجة مؤقتًا في إحدى صفحات الويب، مثل الصور أو عروض شرائح الرسوم المتحركة."
   },
   "options_customize_header": {
      "message": "تخصيص"
   },
   "options_customize_iconStats": {
      "message": "عرض عدد الإعلانات التي تم حجبها على الأيقونة"
   },
   "options_customize_showDevToolsPanel": {
      "message": "عرض لوحة 'Adblock Plus' في أدوات المطور"
   },
   "options_customize_showDevToolsPanel_tooltip": {
      "message": "عرض العناصر التي تم حجبها أو إدراجها في القائمة البيضاء من لوحة أدوات المطور في المتصفح."
   },
   "options_customize_showNotifications": {
      "message": "أظهر الأشعارات الهامة"
   },
   "options_customize_showNotifications_tooltip": {
      "message": "السماح بالإشعارات من Adblock Plus (الإشعارات المتعلقة بمشاكل الأداء الهامة ستظهر دائمًا)."
   },
   "options_dialog_about_copyright": {
      "message": "حقوق النشر © $currentYear$ eyeo GmbH.",
      "placeholders": {
         "currentYear": {
            "content": "2017",
            "example": "2017"
         }
      }
   },
   "options_dialog_about_title": {
      "message": "نبذة عن Adblock Plus"
   },
   "options_dialog_about_trademark": {
      "message": "كافة الحقوق محفوظة. ®Adblock Plus هو علامة تجارية مسجلة لشركة eyeo GmbH."
   },
   "options_dialog_about_version": {
      "message": "رقم الإصدار $version$",
      "placeholders": {
         "version": {
            "content": "$1",
            "example": "2.6.7"
         }
      }
   },
   "options_dialog_import_subscription_location": {
      "message": "رابط URL لقائمة عوامل تصفية"
   },
   "options_dialog_import_subscription_location_error": {
      "message": "أدخل رابط URL صحيحًا"
   },
   "options_dialog_import_title": {
      "message": "إضافة قائمة عوامل تصفية"
   },
   "options_dialog_language_other_empty": {
      "message": "لا يوجد لغات متوفرة."
   },
   "options_dialog_language_title": {
      "message": "حدد لغة"
   },
   "options_dialog_predefined_confirm": {
      "message": "نعم، استخدم قائمة الفلاتر هذه"
   },
   "options_dialog_predefined_title": {
      "message": "هل أنت بالتأكيد تريد إضافة قائمة عوامل التصفية هذه؟"
   },
   "options_email": {
      "message": "البريد الإلكتروني:"
   },
   "options_english": {
      "message": "الإنجليزية"
   },
   "options_filterList_add": {
      "message": "+ أضف قائمة عوامل تصفية جديدة"
   },
   "options_filterList_column_name": {
      "message": "قوائم عوامل التصفية"
   },
   "options_filterList_column_status": {
      "message": "الحالة"
   },
   "options_filterList_column_update": {
      "message": "التحديث الأخير"
   },
   "options_filterList_description": {
      "message": "يعمل كل إعداد من إعدادات Adblock Plus بسبب إحدى قوائم عوامل التصفية. وفيما يلي قوائم عوامل التصفية التي تتوافق مع كافة إعدادات Adblock Plus. كما يمكنك إضافة عوامل تصفية إضافية تم إنشاؤها والتي تحتفظ بها مجتمعنا الموثوق بها."
   },
   "options_filterList_empty": {
      "message": "لم تضف أي عوامل تصفية إلى Adblock Plus. ستظهر هنا عوامل التصفية التي أضفتها."
   },
   "options_filterList_hours": {
      "message": "منذ ساعات"
   },
   "options_filterList_lastDownload_checksumMismatch": {
      "message": "فشل الأمر، عدم تطابق المجموع الإختباري"
   },
   "options_filterList_lastDownload_connectionError": {
      "message": "فشل الأمر، بسبب فشل التحميل"
   },
   "options_filterList_lastDownload_inProgress": {
      "message": "تحديث"
   },
   "options_filterList_lastDownload_invalidData": {
      "message": "فشل الأمر، قائمة الفلاتر غير صحيحة"
   },
   "options_filterList_lastDownload_invalidURL": {
      "message": "فشل الأمر، العنوان ليس صحيح"
   },
   "options_filterList_minutes": {
      "message": "منذ دقائق"
   },
   "options_filterList_now": {
      "message": "فقط الآن"
   },
   "options_filterList_source": {
      "message": "المصدر"
   },
   "options_filterList_state_active": {
      "message": "نشط"
   },
   "options_filterList_state_disabled": {
      "message": "معطل"
   },
   "options_filterList_title": {
      "message": "قوائم عوامل التصفية"
   },
   "options_filterList_update": {
      "message": "تحديث كل قوائم عوامل التصفية"
   },
   "options_filterList_updateNow": {
      "message": "تحديث الآن"
   },
   "options_filterList_website": {
      "message": "مواقع الويب"
   },
   "options_filters_search_or_add": {
      "message": "بحث / إضافة فلتر (مثال $filter$)",
      "placeholders": {
         "filter": {
            "content": "/ads/track/*"
         }
      }
   },
   "options_footer_about": {
      "message": "نبذة عن Adblock Plus"
   },
   "options_footer_contribute": {
      "message": "مساهمة"
   },
   "options_general_description": {
      "message": "حدد المحتويات التي يظهرها Adblock Plus ويخفيها على مواقع الويب."
   },
   "options_help_description": {
      "message": "ابحث عن التعليمات أو تواصل معنا"
   },
   "options_language_add": {
      "message": "+ إضافة لغة"
   },
   "options_language_change": {
      "message": "تغيير"
   },
   "options_language_description": {
      "message": "يمكنك تحسين Adblock Plus للغة (اللغات) التي تتصفح بها مواقع الويب عادة."
   },
   "options_language_empty": {
      "message": "ليس لديك أي عوامل تصفية محددة حسب اللغة."
   },
   "options_language_header": {
      "message": "اللغة"
   },
   "options_language_tip": {
      "message": "\u003Cstrong>نصيحة:\u003C/strong> لا تحدد سوى اللغات التي تحتاجها. سيؤدي تحديد المزيد من اللغات إلى إبطاء مانع الإعلانات ومن ثم إبطاء سرعة تصفحك."
   },
   "options_learn_more": {
      "message": "تعرف على المزيد"
   },
   "options_more_filters_description": {
      "message": "هذه عوامل تصفية إضافية أضفتها من قبل إلى Adblock Plus."
   },
   "options_more_filters_header": {
      "message": "المزيد من عوامل التصفية"
   },
   "options_more_filters_note": {
      "message": "\u003Cstrong>ملاحظة:\u003C/strong> ينبغي ألا تستخدم عوامل تصفية من أطراف خارجية إلا من مؤلفين تثق بهم."
   },
   "options_new_label": {
      "message": "جديد"
   },
   "options_page_document_title": {
      "message": "إعدادات"
   },
   "options_page_title": {
      "message": "إعدادات"
   },
   "options_privacy_header": {
      "message": "الخصوصية والأمان"
   },
   "options_protection_privacy_tooltip": {
      "message": "احرص على حماية خصوصيتك من الجهات المعلومة التي قد تتعقب نشاطك على الإنترنت عبر المواقع الإلكتروني التي تزورها."
   },
   "options_protection_social_tooltip": {
      "message": "تتيح رموز مواقع التواصل الاجتماعي التي تظهر في مواقع الويب لك زيارة شبكات مواقع التواصل الاجتماعي لإنشاء بروفايل شخصي لك استنادًا إلى عاداتك في التصفح - حتى عندما لا تنقر فوق تلك الأزرار أو الرموز. يمكن حماية بروفايلك الشخصي من خلال إخفاء تلك الرموز."
   },
   "options_refresh": {
      "message": "تحديث"
   },
   "options_report_bug": {
      "message": "هل وجدت خطأ برمجيًا؟ \u003Ca>أرسل لنا تقريرًا بالخطأ البرمجي\u003C/a>"
   },
   "options_report_forum": {
      "message": "هل تريد الدعم من مجتمعنا؟ \u003Ca>الانتقال إلى المنتدى\u003C/a>"
   },
   "options_short": {
      "message": "الخيارات"
   },
   "options_social_description": {
      "message": "هل لديك سؤال أو فكرة جديدة؟ نحن هنا لنساعدك."
   },
   "options_social_title": {
      "message": "تواصل معنا"
   },
   "options_support_title": {
      "message": "الدعم"
   },
   "options_tab_advanced": {
      "message": "متقدمة"
   },
   "options_tab_general": {
      "message": "عامة"
   },
   "options_tab_help": {
      "message": "تعليمات"
   },
   "options_tab_whitelist": {
      "message": "مواقع الويب المدرجة في القوائم البيضاء"
   },
   "options_tracking_warning_1": {
      "message": "لاحظنا أنه لديك على حد سواء \u003Cstrong>$tracking$\u003C/strong> و \u003Cstrong>$acceptableAds$\u003C/strong> مفعلة.",
      "placeholders": {
         "acceptableAds": {
            "content": "$2",
            "example": "Allow Acceptable Ads"
         },
         "tracking": {
            "content": "$1",
            "example": "Block additional tracking"
         }
      }
   },
   "options_tracking_warning_2": {
      "message": "نريدك أن تعرف أنه حتى يتمكن المعلنون من عرض إعلانات ملائمة أكثر، \u003Cstrong>قد\u003C/strong> يكون هناك بعض التتبع مع الإعلانات المقبولة."
   },
   "options_tracking_warning_3": {
      "message": "إذا كنت تفضل خصوصية إضافية، حدد \u003Cstrong>$acceptableAdsPrivacy$\u003C/strong> خانة الاختيار أدناه.",
      "placeholders": {
         "acceptableAdsPrivacy": {
            "content": "$1",
            "example": "Only allow ads without third-party tracking"
         }
      }
   },
   "options_tracking_warning_acknowledgment": {
      "message": "حسناً، فهمت"
   },
   "options_whitelist_add": {
      "message": "إضافة موقع ويب"
   },
   "options_whitelist_description": {
      "message": "لقد أوقفت تشغيل حجب الإعلانات في مواقع الويب هذه ومن ثم سترى إعلاناتها فيها."
   },
   "options_whitelist_empty_1": {
      "message": "ليس لديك أي مواقع ويب مدرجة في القائمة البيضاء."
   },
   "options_whitelist_empty_2": {
      "message": "ستظهر هنا مواقع الويب التي تثق فيها وتريد السماح بظهور الإعلانات فيها."
   },
   "options_whitelist_notification": {
      "message": "$website$ تم إدراجه في القائمة البيضاء.",
      "placeholders": {
         "website": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_whitelist_placeholder_example": {
      "message": "مثال $domain$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "www.example.com"
         }
      }
   },
   "overlay_notification_button_no": {
      "message": "لا"
   },
   "overlay_notification_button_yes": {
      "message": "نعم"
   },
   "overlay_notification_closing_button_hide": {
      "message": "أغلق"
   },
   "overlay_notification_closing_button_optout": {
      "message": "إيقاف عرض الإشعارات"
   },
   "promote_abp_module": {
      "message": "هل أنت مهتم بـ Adblock Plus على الجوال؟"
   },
   "refresh_to_take_effect": {
      "message": "أنقر \u003Cstrong>تحديث\u003C/strong> لتصبح التغييرات سارية المفعول."
   },
   "sendReport": {
      "message": "تبليغ عن مشكلة"
   },
   "stats_header": {
      "message": "عدد العناصر التي حظرها"
   },
   "stats_label_page": {
      "message": "\u003Cstrong>$number$\u003C/strong> على هذه الصفحة",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_label_total": {
      "message": "\u003Cstrong>$number$\u003C/strong> اجمالي",
      "placeholders": {
         "number": {
            "content": "$1"
         }
      }
   },
   "stats_show_iconnumber": {
      "message": "عرض الرقم في الصورة المرمزة"
   },
   "stats_title": {
      "message": "الإعلانات المحجوبة"
   },
   "status_header": {
      "message": "حظر الإعلانات على:"
   },
   "unexpected_filter_list_header": {
      "message": "ترويسات قائمة المرشحات غير مسموح بها هنا"
   },
   "updates_adblockBrowser": {
      "message": "إذا أحكمت سيطرتك على سطح المكتب، فستستطيع حجب الإعلانات وتحسين الخصوصية والأمان على الهاتف الجوال أيضًا. احصل على \u003Ca>تطبيق Adblock Browser أدناه\u003C/a>"
   },
   "updates_blockAds": {
      "message": "أنشأ تحالف متمردي المصادر المفتوحة عوامل تصفية جديدة للحجب وهي تتيح لك تدمير الإعلانات المخفية على مواقع الويب مثل الفيس بوك حتى إذا عاود الإمبراطور الهجوم."
   },
   "updates_heading": {
      "message": "تم تحديث Adblock Plus!"
   },
   "updates_optionsPageNews": {
      "message": "صفحة الإعدادات الجديدة للعلامة التجارية - وتصميم جديد مع مزيدٍ من خيارات الخصوصية والأمان - ولذلك من السهل \u003Ca>تخصيص Adblock Plus حسبما تريده\u003C/a>."
   },
   "updates_phone": {
      "message": "ولكن تمهل! ماذا عن هاتفك؟"
   },
   "updates_status": {
      "message": "اكتمل التحديث"
   },
   "updates_subheading": {
      "message": "ما الجديد؟"
   }
   */
}
